<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>SecureId</RootNamespace>
    <AssemblyName>SecureId</AssemblyName>

    <!-- NuGet package metadata -->
    <PackageId>SecureId</PackageId>
    <Title>QED SecureId</Title>
    <Version>1.0.0</Version>
    <Authors>QED</Authors>
    <Description>ASP.NET Core and System.Text.Json support for reversible obfuscated ID serialization and model binding.</Description>
    <PackageTags>secureid hashids aspnetcore json serialization modelbinding obfuscation ids</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/your-org/SecureId</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Build quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
