# CifraId

./: CONTRIBUTING.md  CifraId.slnx  Directory.Build.props  LICENSE  README.md  SecureId.slnx
.github/: SECURITY.md
.github/workflows/: ci.yml  release-nuget.yml
samples/CifraId.SampleApi/: Program.cs  appsettings.json
samples/CifraId.SampleApi/Controllers/: OrdersController.cs
samples/CifraId.SampleApi/Models/: OrderDto.cs
samples/CifraId.SampleApi/Properties/: launchSettings.json
samples/SecureId.SampleApi/: CifraId.SampleApi.csproj  Program.cs  SecureId.SampleApi.csproj  appsettings.Development.json
samples/SecureId.SampleApi/Controllers/: OrdersController.cs
samples/SecureId.SampleApi/Models/: OrderDto.cs
samples/SecureId.SampleApi/Properties/: launchSettings.json
src/CifraId.AspNetCore/: CifraId.AspNetCore.csproj
src/CifraId.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
src/CifraId.AspNetCore/ModelBinding/: CifraIdModelBinder.cs  CifraIdModelBinderProvider.cs
src/CifraId.Core/: CifraId.Core.csproj
src/CifraId.Core/Attributes/: CifraIdAttribute.cs
src/CifraId.Core/Configuration/: HashSettings.cs
src/CifraId.Core/Encoding/: Encoder.cs  HashidsAlgorithm.cs  IEncoder.cs  NoOpEncoder.cs
src/CifraId.Core/Extensions/: ServiceCollectionExtensions.cs
src/CifraId.Core/Json/: CifraIdJsonConverter.cs  CifraIdJsonConverterFactory.cs
src/CifraId.Core/Services/: CifraIdService.cs  ICifraIdService.cs  NoOpCifraIdService.cs
src/CifraId.Core/Transforms/: DefaultCifraIdOutboundStringTransform.cs  ICifraIdOutboundStringTransform.cs
src/SecureId/: SecureId.csproj
src/SecureId/Attributes/: SecureIdAttribute.cs
src/SecureId/Configuration/: HashSettings.cs
src/SecureId/Encoding/: Encoder.cs  HashidsAlgorithm.cs  IEncoder.cs  NoOpEncoder.cs
src/SecureId/Extensions/: ServiceCollectionExtensions.cs
src/SecureId/Json/: SecureIdJsonConverter.cs  SecureIdJsonConverterFactory.cs
src/SecureId/ModelBinding/: SecureIdModelBinder.cs  SecureIdModelBinderProvider.cs
src/SecureId/Services/: ISecureIdService.cs  NoOpSecureIdService.cs  SecureIdService.cs
src/SecureId/Transforms/: DefaultSecureIdOutboundStringTransform.cs  ISecureIdOutboundStringTransform.cs
tests/CifraId.AspNetCore.Tests/: CifraId.AspNetCore.Tests.csproj
tests/CifraId.Core.Tests/: CifraId.Core.Tests.csproj
tests/CifraId.Tests/: EncoderTests.cs  HashSettingsTests.cs  JsonConverterTests.cs  ModelBinderTests.cs  NoOpTests.cs  ServiceTests.cs  TestModels.cs
tests/SecureId.Tests/: EncoderTests.cs  HashSettingsTests.cs  JsonConverterTests.cs  ModelBinderTests.cs  NoOpTests.cs  SecureId.Tests.csproj  ServiceTests.cs  TestModels.cs
