<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>CifraId</RootNamespace>
    <AssemblyName>CifraId.AspNetCore</AssemblyName>

    <PackageId>CifraId.AspNetCore</PackageId>
    <Title>CifraId AspNetCore</Title>
    <Version>1.0.0</Version>
    <Authors>abbasmhd</Authors>
    <Description>ASP.NET Core integration for CifraId reversible obfuscated ID serialization and model binding.</Description>
    <PackageTags>cifraid aspnetcore modelbinding json serialization obfuscation ids</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/your-org/CifraId</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CifraId.Core\CifraId.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
