<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CifraId.Core\CifraId.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CifraId.Tests\TestModels.cs" Link="TestModels.cs" />
    <Compile Include="..\CifraId.Tests\EncoderTests.cs" Link="EncoderTests.cs" />
    <Compile Include="..\CifraId.Tests\HashSettingsTests.cs" Link="HashSettingsTests.cs" />
    <Compile Include="..\CifraId.Tests\JsonConverterTests.cs" Link="JsonConverterTests.cs" />
    <Compile Include="..\CifraId.Tests\ServiceTests.cs" Link="ServiceTests.cs" />
    <Compile Include="..\CifraId.Tests\NoOpTests.cs" Link="NoOpTests.cs" />
  </ItemGroup>

</Project>
